; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328pb]
platform = atmelavr
board = atmega328pb
framework = arduino
upload_port = /dev/ttyUSB1

; WARNING! 328p and 328pb are very different. Make sure to get the correct one.
board_build.mcu = atmega328pb

; change MCU frequency
board_build.f_cpu = 8000000L

upload_protocol = stk500v2

lib_deps = 
    SoftWire
    AsyncDelay